# service-starter

./: README.md  pom.xml
src/main/java/io/starter/service/: AppStarter.java
src/main/java/io/starter/service/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/starter/service/controller/mapping/: Mapper.java  RestMapper.java  TemplateMapper.java  WebMapper.java
src/main/java/io/starter/service/model/: CacheContainer.java  CacheTime.java  DataResponse.java  OptionalData.java  Pair.java  ReachResponse.java  Response.java
src/main/java/io/starter/service/model/dao/: BasicMongoAuditModel.java  BasicMongoModel.java  User.java
src/main/java/io/starter/service/model/dto/: UserTO.java
src/main/java/io/starter/service/repository/: UserRepository.java
src/main/java/io/starter/service/service/converter/: IConverter.java
src/main/java/io/starter/service/service/database/: IModelCacheService.java  IModelService.java
src/main/java/io/starter/service/service/database/impl/: BasicMongoCacheService.java  BasicMongoService.java
src/main/java/io/starter/service/service/manager/: ICacheAggregator.java  IExecutorAggregator.java  IModelCacheManager.java
src/main/java/io/starter/service/service/manager/impl/: BasicCacheAggregator.java  BasicCacheExecutorAggregator.java  BasicExecutorAggregator.java  BasicModelCacheManager.java
src/main/java/io/starter/service/service/modebased/: ICachedModelService.java  ICachedService.java  IModelService.java
src/main/java/io/starter/service/service/modebased/impl/: BasicMongoCachedService.java  BasicMongoService.java
src/main/java/io/starter/service/service/web/: IExecutor.java
src/main/java/io/starter/service/service/web/error/: BrokenDataException.java  ConnectionException.java  UnknownException.java  WebExecutorException.java
src/main/java/io/starter/service/service/web/impl/: BasicHttpExecutor.java  BasicHttpJsonExecutor.java
src/main/java/io/starter/service/util/: BasicCollectionUtils.java  BasicDateUtils.java  BasicModelUtils.java  BasicServiceUtils.java  BasicStringUtils.java
src/test/java/io/starter/service/: Test.java
